class Solution {
public:
    int arrayNesting(vector<int>& nums) {
        int MaxCount = INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]!=INT_MAX)
            {
                int start = nums[i];
                int count = 0;
                while(nums[start]!=INT_MAX)
                {
                    int temp = start;
                    start = nums[start];
                    count++;
                    nums[temp] = INT_MAX;
                }
                MaxCount = max(count,MaxCount);
            }
        }
        return MaxCount;
    }
};
